# Brian-Dawkins-P1

./: .dockerignore  .gitignore  P0.sln  README.md  dockerfile
.github/workflows/: dotnet.yml  readme.yaml
SQL Files/: TheShopDBScript.sql
StoreApi/: Program.cs  StoreApi.csproj
StoreApi/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs  OrdersController.cs  StoreAppController.cs
StoreApi/Models/: LoginModel.cs  Response.cs  UserModel.cs
StoreApi/Properties/: launchSettings.json
StoreApi/Repository/: Interface.cs  JWTAuthManager.cs
StoreAppBL/: IStoreFrontBL.cs  StoreAppBL.csproj  StoreFrontBL.cs
StoreAppDL/: IRepository.cs  SQLRepository.cs  StoreAppDL.csproj
StoreAppDL/Database/: Customer.json
StoreAppModel/: Customer.cs  Employee.cs  Inventory.cs  Items.cs  LineItems.cs  Memorabilia.cs  Order.cs  ProductsModel.cs  StoreFront.cs
StoreAppUI/: AddCustomer.cs  AddProducts.cs  GetCustomerOrder.cs  GetStoreOrder.cs  IMenu.cs  MainMenu.cs  PlaceOrder.cs  Program.cs  ReplenishInventory.cs  SearchCustomer.cs  ShopMenu.cs  ShopUI.cs  StoreAppUI.csproj  ViewInventory.cs  ViewOrderHistory.cs
StoreAppUI/logs/: user.txt
StoreUnitTest/: CustomerTest.cs  EmployeeTest.cs  ItemTest.cs  OrderTest.cs  ProductTest.cs  ShopBLTest.cs  StoreUnitTest.csproj
