<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreAppBL\StoreAppBL.csproj" />
    <ProjectReference Include="..\StoreAppDL\StoreAppDL.csproj" />
    <ProjectReference Include="..\StoreAppModel\StoreAppModel.csproj" />
  </ItemGroup>

</Project>
